{
  "name": "Swapnil Biswas — AI, Product & Digital Growth Marketer",
  "short_name": "Swapnil Biswas",
  "description": "Product Marketing & Growth Strategist specializing in AI, SEO, and content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b11",
  "theme_color": "#090b11",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
